{
  "productName": "mobslide",
  "identifier": "github.com.mobslide",
  "version": "1.0.3",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "macOS": {
      "signingIdentity": "-"
    },
    "active": true,
    "targets": [
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "mobslide",
        "width": 800,
        "height": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}