{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "never",
        "source.organizeImports": "explicit"
    },
    "html.format.contentUnformatted": "pre,code,textarea,svg",
    "rust-analyzer.check.command": "clippy"
}